$colorTitle: rgba(211,211,211,1)
$colorText: rgba(149,149,149,1)
$colorBodyBack: rgba(46,46,46,1)
$colorItemBack: rgba(36,36,36,1)

$colorBorder: rgba(149,149,149,1)
$colorBorderHover: rgba(149,149,149,.7)
$colorLikeHover: rgba(201,64,121,1)
